; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "MouseClick"
#define MyAppVersion "3.0.1"
#define MyAppPublisher "SeaEpoch"
#define MyAppURL "https://github.com/SeaEpoch/MouseClick"
#define MyAppExeName "MouseClick.exe"
#define DistPath "build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\dist"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64003DE4-D1E2-4AF0-821D-BE8E963B4600}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=MouseClickSetup
SetupIconFile=assets\favicon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#DistPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\QWKCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\QWKWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistPath}\cursors\*"; DestDir: "{app}\cursors"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistPath}\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec; Verb: runas

